\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Cel i zakres pracy}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cele szczegółowe}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zakres pracy}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analiza wymagań i projekt rozwiązania}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architektura rozwiązania}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Warstwa sprzętowa}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Warstwa serwera}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Warstwa bazy danych}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Warstwa aplikacji mobilnej}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Opis działania aplikacji}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Środowisko i narzędzia}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Struktura projektu}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interfejs użytkownika}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pobieranie danych z REST API}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Automatyczne odświeżanie co 10 sekund}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Logika wyświetlania aktualnej temperatury}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Wyświetlanie dziennika}{10}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementacja i uruchomienie}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Instrukcja instalacji}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Instrukcja użytkowania}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Testy i weryfikacja}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testy funkcjonalne}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testy niefunkcjonalne}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wyniki testów}{12}{section.5.3}%
\contentsline {chapter}{Podsumowanie}{13}{chapter*.6}%
\contentsline {chapter}{Spis rysunk\'ow}{14}{section*.9}%
\contentsline {chapter}{Spis tabel}{15}{section*.10}%
\contentsline {chapter}{Spis listingów}{17}{chapter*.11}%
