\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cel i zakres pracy}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cele szczegółowe}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zakres pracy}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza wymagań i projekt rozwiązania}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura rozwiązania}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Warstwa sprzętowa}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Warstwa serwera}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Warstwa bazy danych}{7}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struktura tabeli temperatura}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:temperatura}{{1}{7}{Struktura tabeli temperatura}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Warstwa aplikacji mobilnej}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis działania aplikacji}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Środowisko i narzędzia}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktura projektu}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interfejs użytkownika}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface aplikacji}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schemat_png}{{1}{9}{Interface aplikacji}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pobieranie danych z REST API}{10}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pobieranie danych z API (Fragment ApiService.java)}}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automatyczne odświeżanie co 10 sekund}{10}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Odświeżanie (Fragment MainActivity.java)}}{10}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logika wyświetlania aktualnej temperatury}{10}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Wyswietlanie "Aktualnej temperatury" (Fragment MainActivity.java)}}{10}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wyświetlanie dziennika}{10}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Wyswietlanie diennika (Fragment DaneAdapter.java)}}{10}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja i uruchomienie}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instrukcja instalacji}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instrukcja użytkowania}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy i weryfikacja}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testy funkcjonalne}{12}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela wyników testów funkcjonalnych}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:wyniki}{{2}{12}{Tabela wyników testów funkcjonalnych}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy niefunkcjonalne}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki testów}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{13}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{17}{chapter*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{17}
